// {
//   "extends": "plasmo/templates/tsconfig.base",
//   "exclude": [
//     "node_modules"
//   ],
//   "include": [
//     ".plasmo/index.d.ts",
//     "./**/*.ts",
//     "./**/*.tsx"
//   ],
//   "compilerOptions": {
//     "paths": {
//       "~*": [
//         "./*"
//       ]
//     },
//     "baseUrl": "."
//   }
// }


{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx", "index.d.ts" ],
  "compilerOptions": {
    "types": ["chrome","node"],
    "paths": {
      "~*": ["./*"]
    },
    // "baseUrl": ".",
    "moduleResolution": "Bundler", 
    "module": "ESNext",
    "ignoreDeprecations": "5.0"
  }
}